<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ferris</groupId>
    <artifactId>ferris-war-exploder</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>ferris-war-exploder</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>maven-resources-plugin</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.ferris.war.exploder.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>